<!DOCTYPE html>
<html lang="en">
<head>
   <!-- theme Switcher -->
    <title>Theme Switcher</title>
    <style>
        /* added css */
        .body
        {
            margin: 0px;
            padding: 0px;
        }
        .heading
        {
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color:#669999;
            font-size: 50px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .blub_Off
        {
            margin-top: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:300px;
        }
        .btn_container
        {
            display: flex;
            justify-content: center;
            gap: 100px;
        }
        .btn-TOggle
        {
            width: 120px;
            height: 30px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #83838b;
            border: none;
        }
        .btn-TOggle:hover{
            background-color: #555555;
        }
        .btn_container_div
        {
            position: fixed;
            margin-left: 5px;
        }
        .theme_img
        {
            height: 20px;
            cursor: pointer;
           
           
        }
        .bg_dark
        {
            background-color: 	  

            rgb(10, 9, 9);
            color:  white;
            margin: 0px;
            padding: 0px;
        }
        .bg_lite{
          
            margin: 0px;
            padding: 0px;
            background-color: 		 #fdfeff;

        }
      
    </style>
</head>
<!-- body -->
<body class="bg_lite" id="main body">
    <h1 class=" heading">
        Blub Toggler
    </h1>
    <div class="Img_container_div">
        <img src="./full-moon.png" class="theme_img" onclick="Enable_Dark()">
        <img src="./sunny.png" class="theme_img" onclick="Enable_lite()">
    
    </div>
    <img src="light-bulb (1).png" class="blub_Off" id="blub_Off">
    <br>
    <br>
    <br>
<div class="btn_container">
    <!-- added btn -->
    <button class="btn-TOggle" id="btn-TOggle" onclick="blub_toggle()">
        Toggle
    </button>
</div>
<script>
    // functiion  blub
    function blub_toggle()
    {
        const BlubElement = document.getElementById("blub_Off")
        if(BlubElement.src.includes("light-bulb.png") )
            BlubElement.src="./light-bulb (1).png"
        else
            BlubElement.src="./light-bulb.png"
    }
    // function dark
     function Enable_Dark()
    {
        const mainbodyElement = document.getElementById("main body")
        mainbodyElement.classList.remove("bg_lite")
        mainbodyElement.classList.add("bg_dark")
    }
    // enable lite
    function Enable_lite()
    {
        const mainbodyElement = document.getElementById("main body")
        mainbodyElement.classList.remove("bg_dark")
        mainbodyElement.classList.add("bg_lite")

    }
   
</script>


    
</body>
</html>