<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Theme Switcher</title>
    <style>
        .body
        {
            margin: 0px;
            padding: 0px;
        }
        .heading
        {
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color:#669999;
            font-size: 50px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .blub_Off
        {
            margin-top: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:300px;
        }
        .btn_container
        {
            display: flex;
            justify-content: center;
            gap: 100px;
        }
        .btn-TOggle
        {
            width: 120px;
            height: 30px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #83838b;
            border: none;
        }
        .btn-TOggle:hover{
            background-color: #555555;
            

        }
    </style>
</head>
<body class="body">
    <h1 class=" heading">
        Blub Toggler
    </h1>
    <img src="light-bulb (1).png" class="blub_Off">
    <br>
    <br>
    <br>
<div class="btn_container">
    <button class="btn-TOggle" id="btn-TOggle" onclick="blub_on()">
        ON
    </button>
    <button class="btn-TOggle" id="btn-TOggle">
        OFF
    </button>
</div>
<script>
    
</script>


    
</body>
</html>